# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lc3NhLXNpZGRpcXVpcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmVzc2Etc2lkZGlxdWlzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmVzc2Etc2lkZGlxdWlzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZXNzYS1zaWRkaXF1aXMtcHJvamVjdHMiLCJvd25lciI6ImVzc2Etc2lkZGlxdWlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzVHSmdSMkpkUDBnSm1EdjAweUNlUjRwRCIsInByb2plY3QiOiJmcm9udGVuZCIsInByb2plY3RfaWQiOiJwcmpfMGF2NzBlRmFsWldBQTd0UE03RklTeDB5Qkw0NiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiNmVadk5yVHlpWUlHSE11RklVazNUblFaIiwibmJmIjoxNzYzNjM5OTA0LCJpYXQiOjE3NjM2Mzk5MDQsImV4cCI6MTc2MzY4MzEwNH0.P2whVwF-N7UQcFAdEF7wzM9H4seVeqvYuS-YDjYxlCy_at3f-gBdSIZ8ieFm9ykGsZPbIoG3_SQt-ppgZn4YemHXmcTq0Zsy3LrghD7WsIQTn8eLghYzRsZxLmtSgwp_hDBlTex4MSv5-b1bsBo00WocltHrvhY22rUKts3N8-JMKft2LhDWQGvJnoY5F5cU0rq_tXTaNix5V1srHcuWTvKEJNK_b1-bR8eh5xG_7S-HvvM3wBF5LWRZK5_eI_esWWOYeeRMAFJ8ulJsz0ZwNJrMnVc81xdoQlZhwnY-rNFfonANVIBKJDTuKoL9tiDDCcRltT3Pb8Wuxebg1u-6tA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://backend-essa-siddiquis-projects.vercel.app \r\n"
